body{
    margin: 0;
    font-family: 'Fira Sans', sans-serif;
font-family: 'Fira Sans Condensed', sans-serif;
}
h1{
    font-size: 50px;
}
h2{
    font-size: 40px;
}
h3{
    font-size: 25px;
}
.orange-highlight{
    color: rgb(255, 126, 35);
}
.half-width{
    width: 40%;
    float: left;
    margin-left: 5%;
    padding-left: 2%;
}
.half-width img{
    width: 100%;
}
.top-banner{
    background-image: url("images/top-banner.png");
    background-repeat: no-repeat;
}
section{
    height: 500px;
    padding-bottom: 150px;
}
.link-button{
    text-decoration: none;
    background-image: linear-gradient(45deg, rgb(30, 144, 148), rgb(0, 255, 255));
    background-color: coral;
    padding: 10px 20px;
    border-radius: 7px;
    color: rgb(0, 0, 0);
    font-weight: 700;
}
.para{
    line-height: 30px;
}
.dream-area{
    background-image: url(images/dream-bg.png);
    background-repeat: no-repeat;
    background-position: right;
}
.single-experience{
    box-shadow: 10px 10px 40px gray;
    padding: 30px;
    border-radius: 5px;
    height: 80%;
    background-color: white;
}
.experience-area{
    background-image: url(images/exp-bg.png);
    background-repeat: no-repeat;
    background-position: left;
}
#full-stack{
    border-left: 7px solid;
    border-image: linear-gradient(180deg, rgb(248, 178, 150), tomato);
    border-image-slice: 1;
}
#front-end-dev{
    border-left: 7px solid;
    border-image: linear-gradient(180deg, blue, cyan);
    border-image-slice: 1;
}
footer p{
    text-align: center;
    font-size: 20px;
}